PORT=8081

MONGODBCONN=mongodb+srv://user_node_cafe:tDHGg76yt6JsoDFy@clustercoffe.fkhsg.mongodb.net/cafeDB
USER=user_node_cafe
PASS=tDHGg76yt6JsoDFy
PUBLICORPUBLICKEY=Est03sMyPub1ck3y@

GOOGLE_CLIENT_ID=525846115740-nlivhrm7snsr4hqd99pnpe6oj6jf1187.apps.googleusercontent.com
GOOGLE_SECRET_ID=WPjpDH48z01757dCzVckST9L